<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: blue;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .hero-image {
            width: 100%;
            height: 50%;
            margin-bottom: 20px;
        }

        .hero-content {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .video-container{
        display: inline-block;
        margin-right: 10;
        }
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><B>MAGNIFIED TRAVEL ADVENTURES</B></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img class="hero-image" src="travel adventures.png" alt="magnified Travel Adventure">
        <div class="hero-content">
            <h2> <MARQUEE behavior="alternate">Welcome to Magnified Travel Adventures</MARQUEE></h2>
            <p>Explore the world and embark on unforgettable adventures with us.</p>
        </div>
       <div class="video-container">
        <video src="dubai.mp4" width="600px" height="400px"  controls loop></video>
       </div> 
    </main>
    <footer>
        <p>&copy; 2024 Travel Adventures. All rights reserved.</p>
    </footer>
</body>
</html>
