<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }

        header {
            background-color: blue;
            color: white;
            padding: 20px;
        }
        nav {
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;"><B>MAGNIFIED TRAVEL ADVENTURES</B></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="text-align: center;"> <marquee behavior="alternate">Welcome to Magnified Travel Adventures!</marquee></h2>
            <br>
            <p>Explore the world with us and experience unforgettable adventures.</p> <br>
            <img src="travel adventures.png" title="magnified travel adventures" width="1000" height="500">
           <br> <br>
            <p>Travel adventures has been in existence since 2000. 
                We offer travel services to different parts of the World.  
                We value the interests of our customers. Travel with us and have the best experience 
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Magnified Travel Adventures. All rights reserved.</p>
    </footer>
</body>
</html>
